<?php

namespace App\Console\Commands;

use App\ORM\Potatoes\ContourLocation;
use App\ORM\Potatoes\ContourRegion;
use Carbon\Carbon;
use Carbon\CarbonInterface;
use DB;
use Illuminate\Console\Command;
use Log;

class GetTrapData extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'app:get-trap-data';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Execute the console command.
     */
    public function handle()
    {

        //Date to compare.
        $endDate = now()->startOfDay()->subYear()->subMonth();
        $startDate = $endDate->copy()->subDays(30);
        $endDate = $endDate->format('Y-m-d H:i:s');
        $startDate = $startDate->format('Y-m-d H:i:s');

        //Get Region ID
        //        $regionId = ContourRegion::whereName('Scout Lab Traps')->value('id');
        $regionId = DB::table('contour_regions')->whereName('Scout Lab Traps')->value('id');
        //        dd($regionId);

        if ($regionId === null) {
            $this->error('Scout Lab Traps region not found.');
            return Command::FAILURE;
        }

        //Get All Locations where contour_region_id = $regionId
        $locations = ContourLocation::whereContourRegionId($regionId)->get('name');
        //        $locations = DB::table('contour_locations')->where('contour_region_id', $regionId)->get('name');
        //        dd($locations->toArray());

        $allRecords = collect();

        foreach ($locations as $location) {
            //            $trapId = DB::connection('weather')->table('scout_labs_traps')->where('smapp_id', $location->name)->value('trap_id');
            $trapId = DB::connection('weather')->table('scout_labs_traps')->where('smapp_id', $location->name)->value('id');
            //                        dd($trapId);

            //Get last 30 values for each trap.
            $records = DB::connection('weather')->table('scout_labs_records')
                ->where('trap_id', $trapId)
                ->whereBetween('recorded_at', [$startDate, $endDate])
                ->get();
            $allRecords->push($records);

            //Get the last record in Contours for each location.
            $record = DB::table('contour_trap_counts')->where('location_id', $location->id)->orderBy('created_at', 'desc')->first();

            if ($record) {
                dd($record);
            }

            //If none exists, grab earliest from scout labs table
            $record = DB::connection('weather')
                ->table('scout_labs_records')
                ->where('trap_id', $trapId)
                ->orderBy('recorded_at')
                ->first();
            //            dd($record);
            //            dd(Carbon::parse($record->recorded_at)->dayName);

            //Get first Sunday from record.
            $sunday = Carbon::parse($record->recorded_at)->next(CarbonInterface::SUNDAY);

            //            dd($sunday);

            //create collection to store records.
            $records = collect();

            //create while loop
            while ($sunday < now()->startOfWeek()) {

                $this->info("Getting data for week of $sunday");
                dump('Current date: '.$sunday->format('Y-m-d H:i:s'));

                $record = DB::connection('weather')
                    ->table('scout_labs_records')
                    ->select(['trap_id', 'recorded_at', 'detection_count'])
                    ->where('trap_id', $trapId)
                    ->whereBetween('recorded_at', [$sunday->copy()->subDays(7)->format('Y-m-d H:i:s'), $sunday->format('Y-m-d H:i:s')])
                    ->orderBy('recorded_at', 'desc')
                    ->first();
                //SELECT trap_id, recorded_at, detection_count FROM weather.scout_lab_records
                //WHERE trap_id = $trapId
                //AND (recorded_at > 2025-09-07 00:00:00 AND recorded_at <  2025-09-14 00:00:00)
                //ORDER BY record_at DESC
                //LIMIT 1

                //                                dd($record);

                if (!$record) {
                    $this->info("No record found for week of $sunday");
                    Log::warning("SCOUTLABS: No record found for week of $sunday");
                    $sunday = $sunday->next(CarbonInterface::SUNDAY);
                    continue;
                }

                dump('Record Date: '.$record->recorded_at);

                $records->push($record);

                //Advance loop.
                $sunday = $sunday->next(CarbonInterface::SUNDAY);
            }

            //Do something with new records.
            dd($records->toArray());
        }
    }
}
